# Employee-Management-System

./: README.md
EmploymentManagementSystem.Domain/: EmploymentManagementSystem.Domain.csproj
EmploymentManagementSystem.Domain/Models/: AppUser.cs  Employee.cs  ErrorViewModel.cs
EmploymentManagementSystem.Domain/ViewModels/: AdminVM.cs  EmployeeVM.cs  LoginVM.cs
EmploymentManagementSystem.Infrastructure/: EmploymentManagementSystem.Infrastructure.csproj
EmploymentManagementSystem.Infrastructure/Contracts/Interface/: IEmployeeRepository.cs
EmploymentManagementSystem.Infrastructure/Contracts/Repository/: EmployeeRepository.cs
EmploymentManagementSystem.Infrastructure/DBContext/: AppDbContext.cs
EmploymentManagementSystem.Infrastructure/Migrations/: 20211010163609_init.Designer.cs  20211010163609_init.cs  AppDbContextModelSnapshot.cs
EmploymentManagementSysytem.Presentation/: EmployeeManagement.db  EmploymentManagementSysytem.Presentation.csproj  EmploymentManagementSysytem.Presentation.sln  Program.cs  Startup.cs  appsettings.json
EmploymentManagementSysytem.Presentation/AutoMapper/: MappingProfile.cs
EmploymentManagementSysytem.Presentation/Controllers/: EmployeeController.cs  HomeController.cs
EmploymentManagementSysytem.Presentation/DTOs/: ApiResponse.cs  LoginDto.cs  LoginResponseDto.cs  ResponseDto.cs
EmploymentManagementSysytem.Presentation/Properties/: launchSettings.json
EmploymentManagementSysytem.Presentation/Views/: _ViewImports.cshtml
EmploymentManagementSysytem.Presentation/Views/Employee/: Create.cshtml  Details.cshtml  Search.cshtml
EmploymentManagementSysytem.Presentation/Views/Home/: Index.cshtml  Register.cshtml
EmploymentManagementSysytem.Presentation/Views/Shared/: _Layout.cshtml
